{
  "name": "move-malawi-website",
  "version": "1.0.0",
  "description": "Website for Move Malawi",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mwprogrammer/move-malawi-website.git"
  },
  "author": "Chisomo Chiweza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mwprogrammer/move-malawi-website/issues"
  },
  "homepage": "https://github.com/mwprogrammer/move-malawi-website#readme",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
